Create a program that takes a characters string as argument and displays the name
of the rush in question, as well as its dimensions.

• Executable name: rush-2

• Your source code will be compiled as follows :
make fclean
make

• If the argument isn’t a rush, here’s an example of output display :
$> echo "Ai-je une chance d'avoir plus de 0 ?" | ./colle-2
aucune
$>

• Whatever the answer, your line must be ended by a "\n"

• If there is more than one rush, you must display them all alphabetically

Example :
$> ./rush-00 4 4
o--o
|  |
|  |
o--o
$> ./colle-00 4 4 | ./colle-2
[rush-00] [4] [4]
$> ./colle-01 3 4 | ./colle-2
[rush-01] [3] [4]
$> ./colle-02 1 1
A
$> ./colle-03 1 1
A
$> ./colle-04 1 1
A
$> ./colle-02 1 1 | ./colle-2
[colle-02] [1] [1] || [colle-03] [1] [1] || [colle-04] [1] [1]
$>
